AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  segmentation-labeling-app
  Sample SAM Template for segmentation-labeling-app
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60

Resources:
  PostAnnotationFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: PostAnnotation
      Description: Post annotation lambda to collect resources from HTML interface
      Role: arn:aws:iam::422892117367:role/AnnotationRoles
      CodeUri: ../lambdas/
      Handler: post_annotation.lambda_handler
      Runtime: python3.7
      Events:
        PostAnnotationAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: ../lambdas
            Method: get

Outputs:
  PostAnnotationAPI:
    Description: "API Gateway endpoint URL for Prod stage for Post Annotation Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/segmentation-labeling-app/post-annotation/"
  PostAnnotationFunction:
    Description: "Post Annotation Lambda Function ARN"
    Value: !GetAtt PostAnnotationFunction.Arn